<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gitgubsamarbeid</title>
    <link rel="stylesheet" href="stiler.css">

</head>
<body>
    <p>Test</p>

<header>
        <nav>
            <ul class="meny">
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Om</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
    </header>  
    
 

</body>
</html




